# Core channels for direct charm dependencies
openstack-channel = "2025.1/edge"
ovn-channel       = "25.03/edge"
# Test with candidate for dependent projects
mysql-channel                   = "8.0/candidate"
mysql-router-channel            = "8.0/candidate"
traefik-channel                 = "latest/candidate"
rabbitmq-channel                = "3.12/candidate"
certificate-authority-channel   = "1/candidate"
manual-tls-certificates-channel = "1/candidate"
bind-channel                    = "9/candidate"
vault-channel                   = "1.18/candidate"
opentelemetry-collector-channel = "2/candidate"
consul-channel                  = "1.19/candidate"
